<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
<title>Welcome to Little Leaf Baby</title>
<meta name="description" content="Little Leaf Baby">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gochi+Hand">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="TFC Shop">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="app-images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="app-images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="app-images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="app-images/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" href="app-images/apple-touch-icon-precomposed.png"/>
<link rel="shortcut icon" sizes="152x152" href="image/title_icon.png">
<link href="app-images/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="app-images/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="app-images/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
<link href="app-images/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
<link href="app-images/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="app-images/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="app-images/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
<div class="mobile_menu">
	<div class="left">
    	<a class="button open-left" rel="0815"><i class="fa fa-bars fa-fw"></i><span>&nbsp;Categories</span></a>
    </div>
    <div class="m-center menucaroussel">
    	<ul class="slides" data-snap-ignore="true">
        	<li><div id="search">
        <div class="button-search"><i class="fa fa-search fa-fw"></i></div>
        <input type="text" name="search" placeholder="Search" value="">
      </div></li>
      		<li><a class="button" href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a><!--<a class="button" href="shoppingcart.html"><i class="fa fa-shopping-cart fa-fw"></i>&nbsp;Cart</a>--></li>
        	<li><!--<a class="button" href="checkout.html"><i class="fa fa-money fa-fw"></i>&nbsp;Checkout</a>--><a class="button account" href="myaccount.html"><i class="fa fa-male fa-fw"></i>&nbsp;Account</a></li>
        	<li><a class="button wishlist" href="contact.html"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact</a><a class="button wishlist" href="wishlist.html"><i class="fa fa-gift fa-fw"></i>&nbsp;Wishlist</a></li>
        </ul>
    </div>
    <div class="m-center-title">Welcome to Little Leaf Baby</div>
    <div class="right"><div class="floatright"><a class="button open-right" rel="0815"><span>Menu&nbsp;</span><i class="fa fa-bars fa-fw"></i></a></div></div>
</div>
<div id="content-snap" class="snap-content">
<div id="pre-container">
<div id="container">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="image/logo_transparent.png" title="Little Leaf Baby" alt="Little Leaf Baby"></a></div>
    <div id="header_right">
      <form action="index.html" method="post" enctype="multipart/form-data">
        <div id="language">
          <ul class="currence">
            <li class="first_item"><a class="selected" title="English">en</a></li>
          </ul>
        </div>
      </form>
      <form action="index.html" method="post" enctype="multipart/form-data">
        <!--<div id="currency">
          <ul class="currence">
            <li class="first_item"><a title="Euro">€</a></li>
            <li><a title="Pound Sterling" >£</a></li>
            <li class="last_item"><a class="selected" title="US Dollar">$</a></li>
          </ul>
        </div>-->
      </form>
      <div id="search">
        <div class="button-search"><i class="fa fa-search fa-fw"></i></div>
        <input type="text" name="search" placeholder="Search" value="">
      </div>
      <!--<div id="cart">
        <div class="heading">
        <div class="button-cart"><i class="fa fa-shopping-cart fa-fw"></i></div>
          <div class="cart_top_in">
            <h4>Shopping Cart</h4>
            <a><span id="cart-total">2 item(s) - $369.00</span></a>
          </div>
        </div>
        <div class="content">
          <div class="mini-cart-info">
            <table>
              <tbody>
                <tr>
                  <td class="image"><a href="product.html"><img src="image/example-products/big/p1.jpg" alt="" title=""></a></td>
                  <td class="name"><a href="product.html">Scitote</a>
                    <div> </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$236.99</td>
                  <td class="remove"><img src="image/remove-small.png" alt="Remove" title="Remove"></td>
                </tr>
                <tr>
                  <td class="image"><a href="product.html"><img src="image/example-products/big/p2.jpg" alt="" title=""></a></td>
                  <td class="name"><a href="product.html">Retrorsum</a>
                    <div> </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$60.75</td>
                  <td class="remove"><img src="image/remove-small.png" alt="Remove" title="Remove"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mini-cart-total">
            <table>
              <tbody>
                <tr>
                  <td class="right"><b>Sub-Total:</b></td>
                  <td class="right">$249.99</td>
                </tr>
                <tr>
                  <td class="right"><b>Eco Tax (-2.00):</b></td>
                  <td class="right">$4.00</td>
                </tr>
                <tr>
                  <td class="right"><b>VAT (17.5%):</b></td>
                  <td class="right">$43.75</td>
                </tr>
                <tr class="last_item">
                  <td class="right"><b>Total:</b></td>
                  <td class="right">$297.74</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="checkout">
          <a class="button mr" href="shoppingcart.html">View Cart</a>
          <a class="button" href="checkout.html">Checkout</a></div>
        </div>
      </div>-->
      <div id="bottom_right">
        <div class="links">
            <a href="#" style="margin-top: 5px; margin-right: 5px">Follow us on: </a>
            <div class="icon"><span><i class="fa fa-facebook fa-fw"></i></span></div>
            <a href="https://www.facebook.com/pages/Little-Leaf-Baby/377789212423176"
               style="margin-top: 5px; margin-right: 5px; padding-left: 0px">Facebook</a>
            <!--<div class="icon"><span><i class="fa fa-twitter fa-fw"></i></span></div>
            <a href="myaccount.html" style="margin-top: 5px; padding-left: 0px">Twitter</a>-->
        </div>
      </div>
    </div>
  </div>
    <!-- navigation header start-->
    <!--<ul class="sf-menu" id="tfc-menu">
        <li>
            <a href="brands.html">Brands</a>
        </li>
        <li>
            <a href="#">Gears</a>
            <ul>
                <li>
                    <a href="gears_carriers.html">Carriers</a>
                </li>
                <li>
                    <a href="gears_seats_bouncers.html">Seats + Bouncers</a>
                </li>
                <li>
                    <a href="gears_stroller_accessories.html">Stroller Accessories</a>
                </li>
                <li>
                    <a href="gears_travel.html">Travel</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Feeding</a>
            <ul>
                <li>
                    <a href="feeding_bb.html">Bibs + Burps</a>
                </li>
                <li>
                    <a href="feeding_bca.html">Bottoles, Cups + Accessories</a>
                </li>
                <li>
                    <a href="feeding_pre.html">Feeding Preparation</a>
                </li>
                <li>
                    <a href="feeding_lb.html">Lunch Bags</a>
                </li>
                <li>
                    <a href="feeding_storage.html">Storage</a>
                </li>
                <li>
                    <a href="feeding_tableware.html">Tableware</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Bath and Potty</a>
            <ul>
                <li>
                    <a href="bp_bra.html">Bath Room Accessories</a>
                </li>
                <li>
                    <a href="bp_bt.html">Bath Toy</a>
                </li>
                <li>
                    <a href="bp_p.html">Potty</a>
                </li>
                <li>
                    <a href="bp_shc.html">Skin + Hair Care</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Mommy</a>
            <ul>
                <li>
                    <a href="mommy_db.html">Diaper Bags</a>
                </li>
                <li>
                    <a href="mommy_mh.html">Mommy Helpers</a>
                </li>
                <li>
                    <a href="mommy_mkc.html">Mom Skin Care</a>
                </li>
                <li>
                    <a href="mommy_nb.html">Nursing Wearable</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Wearables</a>
            <ul>
                <li>
                    <a href="wearable_accessories.html">Accessories</a>
                </li>
                <li>
                    <a href="wearable_backpack.html">Backpack</a>
                </li>
                <li>
                    <a href="wearable_clothing.html">Clothing</a>
                </li>
                <li>
                    <a href="wearable_necklace.html">Necklace</a>
                </li>
                <li>
                    <a href="wearable_shoes_socks.html">Shoes + Socks</a>
                </li>
                <li>
                    <a href="wearable_sleep_sacks.html">Sleep Sacks</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Toys</a>
            <ul>
                <li>
                    <a href="toy_activity.html">Activity Toys</a>
                </li>
                <li>
                    <a href="toy_plush.html">Plush Toys</a>
                </li>
                <li>
                    <a href="toy_stroller.html">Stroller Toys</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Health and Safety</a>
            <ul>
                <li>
                    <a href="hs_harnesses.html">Harnesses</a>
                </li>
                <li>
                    <a href="hs_hygiene_medical.html">Hygiene + Medical</a>
                </li>
                <li>
                    <a href="hs_pacifiers_teethers.html">Pacifiers + Teethers</a>
                </li>
                <li>
                    <a href="hs_safety_babyproffing.html">Safety Babyproofing</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Home and Decor</a>
            <ul>
                <li>
                    <a href="hd_br.html">Baby Room</a>
                </li>
                <li>
                    <a href="hd_b.html">Bedding</a>
                </li>
                <li>
                    <a href="hd_flooring.html">Flooring</a>
                </li>
                <li>
                    <a href="hd_lighting.html">Lighting</a>
                </li>
                <li>
                    <a href="hd_storage.html">Storage</a>
                </li>
            </ul>
        </li>
    </ul>--> <!-- navigation header end-->
  <div class="clear"></div>
  <div id="content">

  <div class="flex-container" data-snap-ignore="true">
  <div class="flexslider">
    <ul class="slides">
        <li>
        <div class="border_on_img"></div>
        <img src="image/example-slider/green_logo_slider.jpg" alt="We are opening!!!">
        <div class="content_slider">
        <p>We are opening!!</p>
        </div>
        </li>
        <li>
        <div class="border_on_img"></div>
        <img src="image/example-slider/store_show.jpg" alt="Take a look!">
        <div class="content_slider">
            <p class="flex-caption">Come in, we are here!</p>
        </div>
        </li>
        <li>
        <div class="border_on_img"></div>
        <img src="image/example-slider/white_logo_slider.jpg" alt="This is so cute!">
        <div class="content_slider">
        <p class="flex-caption">This is so cute!</p>
        </div>
        </li>
    </ul>
  </div>
</div>

<div class="banner-holder">
    <div class="banner">
        <div><img style="margin-right:7px;"src="image/example-banner/banner1.jpg" alt="Opening Hours" title="Opening Hours">
        </div>
    </div>
    <div class="banner">
      <div>
          <a href="https://www.google.ca/maps/place/5232+Windermere+Blvd+SW,+Edmonton,+AB+T6W/@53.4135184,-113.5746865,13z/data=!4m2!3m1!1s0x539ff586c852a093:0x6cb902a1cda67236">
          <img style="margin-right:7px;"src="image/example-banner/banner2_2.png" alt="Store Location" title="Store Location">
          </a>
      </div>
    </div>
</div>
    <!--<div class="box">
      <div>
        <h1 class="title_module"><span>Gift Ideas</span></h1>
        <div class="box-content">
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/small/p1.jpg" alt=""> </a>
            <h3 class="name"><a href="product.html" title="">Brown jacket for boys and girls</a></h3>
            <p class="wrap_price"> <span class="price">$236.99</span> </p>
            <p class="submit">
              <input type="button" value="Add to Cart" class="button">
            </p>
          </div>
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/small/p2.jpg" alt=""> <span class="new">Sale</span> </a>
            <h3 class="name"><a href="product.html" title="">Funny toy in green, red and blue</a></h3>
            <p class="wrap_price"> <span class="price-old">$119.50</span> <span class="price-new">$60.75</span> </p>
            <p class="submit">
              <input type="button" value="Add to Cart" class="button">
            </p>
          </div>
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/small/p3.jpg" alt=""> </a>
            <h3 class="name"><a href="product.html" title="">Brown shoes for boys</a></h3>
            <p class="wrap_price"> <span class="price">$119.50</span> </p>
            <p class="submit">
              <input type="button" value="Add to Cart" class="button">
            </p>
          </div>
          <div class="box-product last-item"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/small/p4.jpg" alt=""> </a>
            <h3 class="name"><a href="product.html" title="">Locomotive in green, red and blue</a></h3>
            <p class="wrap_price"> <span class="price">$1,177.00</span> </p>
            <p class="submit">
              <input type="button" value="Add to Cart" class="button">
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>-->
    <!--<div class="box">
      <div>
        <h1 class="title_module"><span>Featured Products</span></h1>
        <div class="box-content">
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/zoli_stuck_green.jpg" alt=""></a>
            <h3 class="name"><a href="product.html" title="">STUCK suction feeding bowl kit</a></h3>
            <p class="wrap_price"> <span class="price">$24.99</span></p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/BabyGroup.jpg" alt=""></a>
            <h3 class="name"><a href="product.html" title="">Brown shoes for boys</a></h3>
            <p class="wrap_price"> <span class="price-old">$119.50</span> <span class="price-new">$96.00</span> </p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/jellycat-bashful-bunny.jpg" alt=""></a>
            <h3 class="name"><a href="product.html" title="">Funny toy in green, red and blue</a></h3>
            <p class="wrap_price"> <span class="price">$119.50</span></p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
          <div class="box-product last-item"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/eargleBaby.jpg" alt=""></a>
            <h3 class="name"><a href="product.html" title="">360 Four Position Baby Carrier</a></h3>
            <p class="wrap_price"> <span class="price">$210.00</span> </p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="box">
      <div>
        <div class="box-content">
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/osos.jpg" alt=""> </a>
            <h3 class="name"><a href="product.html" title="">Brown jacket for boys and girls</a></h3>
            <p class="wrap_price"> <span class="price">$589.50</span> </p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/music_mat.jpg" alt=""> </a>
            <h3 class="name"><a href="product.html" title="">Dwinguler Sensory Playmat, Music Parade</a></h3>
            <p class="wrap_price"> <span class="price">$299.00</span> </p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
          <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/bento_box.jpg" alt=""></a>
            <h3 class="name"><a href="product.html" title="">Brown shoes for boys</a></h3>
            <p class="wrap_price"> <span class="price-old">$119.50</span> <span class="price-new">$107.75</span> </p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
          <div class="box-product last-item"> <a class="image" href="product.html" title="View more"> <img src="image/featured_products/trumpette-baby-socks.jpg" alt=""> </a>
            <h3 class="name"><a href="product.html" title="">Baby Buffalo</a></h3>
            <p class="wrap_price"> <span class="price">$29.99</span> </p>
            <p class="submit">
              <input type="button" value="Add to wish list" class="button">
            </p>
          </div>
        </div>
      </div>
    </div>-->
    <div class="clear"></div>
    <div>
        <h1 class="title_module"><span>We Carry...</span></h1>
    </div>
      <div class="clear"></div>
    <div class="flexcarousel" data-snap-ignore="true">
      <ul class="slides">
          <li><a href="#"><img src="image/example-brands/Skip-Hop-logo.jpg" alt="" title="Skip-Hop"></a></li>
          <li><a href="#"><img src="image/example-brands/official-jellycat-toys-logo.gif" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/adenandanais_logo.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/childress.png" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/Trumpette_Logo.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/Modern_twist_logo_baby_enRoute.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/elegant%20baby.png" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/babybjorn-logo.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/beaba.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/biabitors.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/Bravado-Designs-New.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/chewbeads-logo.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/dwingluler.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/ERGOBABY-LOGO-baby_enRoute_2.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/gro.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/keekaroo-2.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/Lifefactory_glass.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/logo.png" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/milestone-cards-logo.png" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/Noodle-Boo-Logo2.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/original-sprout-logo.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/pearhead_logo_baby_enRoute.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/qlipter logo for screen.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/robeez.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/sugar_logo.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/ubbi.png" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/ulubulu-logo.jpg" alt="" title=""></a></li>
          <li><a href="#"><img src="image/example-brands/yookidoo.jpg" alt="" title=""></a></li>
      </ul>
    </div>
  </div>
</div>


<div id="footer">
  <div id="footer_top">
    <div class="footer_wrapper">
      <div id="footer_top_content">
        <div id="footer_top_item">
          <div class="footer_top_item" id="about_us">
            <span class="icon"><i class="fa fa-search fa-fw"></i></span><h3 class="title_item_1">About us</h3>
            <div class="text_item">
            <p>Little Leaf baby is a retail store located at Windermere Currents, Edmonton. We're selling baby products including feeding, bath, health and safety, shoes and clothing and toys and related accessories for baby.</p>
            <p>Like all the other mom, I only choose the best quality and cute fashion product for my baby. For reaching this, I have to run to different stores and order worldwide to get the product that I want. Then I came up this idea. Why wouldn't I bring all the shinning starts together and share to all other moms.</p>
            <p>I am really hoping you enjoy shopping in Little Leaf Baby. You would never be disappointed by our products and services. </p>
            </div>
          </div>
          <div class="footer_top_item" id="contact_us">
            <span class="icon"><i class="fa fa-envelope fa-fw"></i></span><h3 class="title_item_2">Contact us</h3>
            <div class="text_item">
              <p class="info_contact"> <span>Little Leaf Baby<br>
                Address:
                <br>
                5232 Windermere Blvd. NW
                <br>

                Edmonton, Alberta T6W 0L9<br>
                Canada
              </span> </p>
              <p class="online_contact">
              <i class="fa fa-phone fa-fw"></i>&nbsp;780.756.3365<br />
              <i class="fa fa-mobile-phone fa-fw"></i>&nbsp;780.707.3625<br />
              <i class="fa fa-file-text-o fa-fw"></i>&nbsp;012 - 345 67 890<br />
              <i class="fa fa-envelope fa-fw"></i>&nbsp;<a class="color" href="mailto:littleleafbaby@gmail.com" title="Mail">littleleafbaby@gmail.com</a>
              </p>
            </div>
          </div>
          <!--<div class="footer_top_item " id="twitter_news">
            <span class="icon"><i class="fa fa-twitter fa-fw"></i></span><h3 class="title_item_3" >Twitter Feed</h3>
            <div class="text_item">
              <div id="twitter_update_list">
					<a class="twitter-timeline" height="250" data-chrome="nofooter noheader transparent noscrollbar" data-tweet-limit="2" href="https://twitter.com/Mouseevent"  data-widget-id="346591733494202368"></a>
              </div>
            </div>
          </div>-->
          <div class="footer_top_item last_footer_item" id="facebook">
            <span class="icon"><i class="fa fa-facebook fa-fw"></i></span><h3 class="title_item_4">Facebook</h3>
            <div class="text_item">
            <div class="fb-like-box" data-href="https://www.facebook.com/Little-Leaf-Baby-377789212423176/" data-width="220" data-height="250" data-show-faces="true" data-stream="false" data-show-border="false" data-header="false"></div>
            </div>
            <div id="fb-root"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_wrapper">
    <div id="footer_bottom">
      <div class="footer_bottom_item">
        <!--<h3 class="bottom_item_1 down"><a>Information</a></h3>-->
        <ul class="menu_footer_item text_item">
          <!--<li><a href="about.html" title="About Us">About Us</a></li>-->
          <!--<li><a href="blog.html" title="Delivery Information">Blog</a></li>-->
          <!--<li><a href="comparison.html" title="Privacy Policy">Compare List</a><li>-->
          <!--<li><a href="#" title="Terms &amp; Conditions">Terms &amp; Conditions</a><li>-->
        </ul>
      </div>
      <div class="footer_bottom_item">
        <h3 class="bottom_item_2 down"><a>Location Map</a></h3>
          <ul class="menu_footer_item text_item">
              <!--<li><a href="contact.html">Contact Us</a></li>-->
              <li><a href="https://www.google.ca/maps/place/5232+Windermere+Blvd+SW,+Edmonton,+AB+T6W/@53.4135184,-113.5746865,13z/data=!4m2!3m1!1s0x539ff586c852a093:0x6cb902a1cda67236">Site Map</a></li>
          </ul>
      </div>
      <div class="footer_bottom_item">
        <!--<h3 class="bottom_item_3 down"><a>Extras</a></h3>-->
        <ul class="menu_footer_item text_item">
          <!--<li><a href="brands.html">Brands</a></li>-->
          <!--<li><a href="gifts.html">Gift Vouchers</a></li>-->
          <!--<li><a href="specials.html">Specials</a></li>-->
        </ul>
      </div>
      <div class="footer_bottom_item">
        <!--<h3 class="bottom_item_4 down"><a>My Account</a></h3>-->
        <ul class="menu_footer_item text_item">
          <br />
          <!--<li><a href="orderhistory.html"></a></li>-->
          <!--<li><a href="wishlist.html">Wish List</a></li>-->
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer-text">
    <p>Little Leaf Baby © 2014 / 2015 - Created by <a href="https://ca.linkedin.com/pub/shuangshuang-aaron-liu/18/7b3/336">Someone</a></p>
  </div>
</div>
</div>
</div>

<div class="snap-drawers">
	<div class="snap-drawer snap-drawer-left">
    	<div id="column-left">
            <div class="box">
              <div class="box-heading">Categories</div>
              <div class="box-content">
                <ul class="box-category">
                  <li><a href="category.html" class="active">Brands (4)</a>

                  </li>
                  <li> <a href="category.html">Gears (0)</a> </li>
                  <li> <a href="category.html">Feeding (12)</a>
                  </li>
                  <li> <a href="category.html">Bath and Potty (5)</a>
                  </li>
                  <li> <a href="category.html">Bath and Potty (2)</a>
                  </li>
                  <li> <a href="category.html">Mommy (3)</a> </li>
                  <li> <a href="category.html">Wearables (2)</a> </li>
                    <li> <a href="category.html">Toys (2)</a> </li>
                  <li class="last-item"> <a href="category.html">Health and Safety (0)</a> </li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div>
                <h1 class="title_module"><span>Featured</span></h1>
                <div class="box-content">
                  <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p1.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$589.50</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to wish list" class="button">
                    </p>
                  </div>
                  <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p2.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$120.68</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to wish list" class="button">
                    </p>
                  </div>
                   <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p3.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price-old">$119.50</span> <span class="price-new">$107.75</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to wish list" class="button">
                    </p>
                  </div>
                   <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p4.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$236.99</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to wish list" class="button">
                    </p>
                  </div>
                   <div class="box-product last-item"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p5.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$1,177.00</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to wish list" class="button">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="box">
              <div>
                <h1 class="title_module"><span>Specials</span></h1>
                <div class="box-content">
                  <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p1.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$589.50</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                  <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p2.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$120.68</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                   <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p3.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price-old">$119.50</span> <span class="price-new">$107.75</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                   <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p4.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$236.99</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                   <div class="box-product last-item"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p5.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$1,177.00</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="box">
              <div>
                <h1 class="title_module"><span>Latest</span></h1>
                <div class="box-content">
                  <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p1.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$589.50</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                  <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p2.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$120.68</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                   <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p3.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price-old">$119.50</span> <span class="price-new">$107.75</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                   <div class="box-product"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p4.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$236.99</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                   <div class="box-product last-item"> <a class="image" href="product.html" title="View more"> <img src="image/example-products/big/p5.jpg" alt=""> </a>
                    <h3 class="name"><a href="product.html" title="">Lorem ipsum dolor sit</a></h3>
                    <p class="wrap_price"> <span class="price">$1,177.00</span> </p>
                    <p class="submit">
                      <input type="button" value="Add to Cart" class="button">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
		</div>
	</div>
    <div class="snap-drawer snap-drawer-right">
    	<div id="column-left">

            <div class="box">
              <div class="box-heading">Information</div>
              <div class="box-content">
                <ul class="box-category">
                  <li> <a href="about.html" class="active">About Us</a></li>
                  <li> <a href="blog.html">Blog</a> </li>
                  <li> <a href="comparison.html">Compare List</a></li>
                  <li> <a href="#">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="box-heading">Customer Service</div>
              <div class="box-content">
                <ul class="box-category">
                  <li> <a href="contact.html" class="active">Contact Us</a></li>
                  <li> <a href="#">Returns</a> </li>
                  <li> <a href="#">Sitemap</a></li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="box-heading">Extras</div>
              <div class="box-content">
                <ul class="box-category">
                  <li> <a href="brands.html" class="active">Brands</a></li>
                  <li> <a href="gifts.html">Gift Vouchers</a> </li>
                  <li> <a href="#">Affiliates</a></li>
                  <li> <a href="specials.html">Specials</a></li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="box-heading">My Account</div>
              <div class="box-content">
                <ul>

                  <li><a href="#">Edit Account</a></li>
                  <li><a href="#">Password</a></li>
                  <li><a href="addressbook.html">Address Books</a></li>
                  <!--<li><a href="wishlist.html">Wish List</a></li>-->
                  <!--<li><a href="orderhistory.html">Order History</a></li>-->
                  <li><a href="#">Downloads</a></li>

                  <li><a href="#">Transactions</a></li>

                  <li class="last-item"><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
	</div>
</div>
<script type="text/javascript" src="js/plugins.min.js"></script>
<script type="text/JavaScript" src="js/custom.js"></script>
<!--[if lt IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</body>
</html>
